T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
Character=4
Comment=5
CommentZ=6
Digit=7
Hex=8
HexDigit=9
Identifier=10
NegativeDecimal=11
NewLine=12
Register=13
Registerunsigned=14
UnsignedDecimal=15
WS=16
'$'=17
'('=18
')'=19
'*'=20
','=21
'.address'=22
'.data'=23
'.long'=24
'.pos'=25
':'=26
'add'=27
'and'=28
'beq'=29
'bgt'=30
'br'=31
'dec'=32
'deca'=33
'gpc'=34
'halt'=35
'inc'=36
'inca'=37
'j'=38
'ld'=39
'mov'=40
'nop'=41
'not'=42
'shl'=43
'shr'=44
'st'=45
