T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
Character=4
Comment=5
CommentZ=6
Decimal=7
Digit=8
Hex=9
HexDigit=10
Identifier=11
NewLine=12
WS=13
'$'=14
'%eax'=15
'%ebp'=16
'%ebx'=17
'%ecx'=18
'%edi'=19
'%edx'=20
'%esi'=21
'%esp'=22
'('=23
')'=24
'*'=25
','=26
'-'=27
'.align'=28
'.byte'=29
'.long'=30
'.pos'=31
'.word'=32
':'=33
'addl'=34
'andl'=35
'call'=36
'cmove'=37
'cmovg'=38
'cmovge'=39
'cmovl'=40
'cmovle'=41
'cmovne'=42
'divl'=43
'halt'=44
'iaddl'=45
'iandl'=46
'idivl'=47
'imodl'=48
'imull'=49
'irmovl'=50
'isubl'=51
'ixorl'=52
'je'=53
'jg'=54
'jge'=55
'jl'=56
'jle'=57
'jmp'=58
'jne'=59
'leave'=60
'modl'=61
'mrmovl'=62
'mull'=63
'nop'=64
'popl'=65
'pushl'=66
'ret'=67
'rmmovl'=68
'rrmovl'=69
'subl'=70
'xorl'=71
