T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
Character=4
Comment=5
Decimal=6
Digit=7
EscapeSpace=8
Hex=9
HexDigit=10
Identifier=11
NewLine=12
Register=13
String=14
WS=15
'+'=16
'-'=17
':'=18
'='=19
'=='=20
'a'=21
'assert'=22
'b'=23
'break'=24
'clear'=25
'cpu'=26
'dat'=27
'e'=28
'e/x'=29
'examine'=30
'examine/x'=31
'g'=32
'goto'=33
'help'=34
'i'=35
'i/x'=36
'info'=37
'info/x'=38
'ins'=39
'l'=40
'load'=41
'm'=42
'mem'=43
'nob'=44
'nobreak'=45
'not'=46
'notrace'=47
'prog'=48
'quit'=49
'r'=50
'reg'=51
'run'=52
's'=53
'step'=54
't'=55
'test'=56
'trace'=57
'w'=58
'where'=59
'x'=60
